apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Spring-Client"
  annotations:
    backstage.io/techdocs-ref: api
  links:
    - url: https://start.spring.io/
      title: Generator
      icon: dashboard
  tags:
    - java
    - springboot
spec:
  type: service
  owner: narendran
  lifecycle: production
